<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>대전에서 살아가기</title>
    </HEAD>
    <body>
        <h1>대전의 산</h1>
        <p>대전은 분지라서 사방이 조금만 터져 있는 곳에 가며, 산들이 빙둘러 있는 것을 볼 수 있습니다. 이때 보이는 산들의 이름과 그 위치가 궁금할 때가 있습니다. 구글에서에서 주요 산들을 표시해 보았습니다. https://earth.google.com/earth/rpc/cc/drive?state=%7B%22ids%22%3A%5B%221SahdoUGyDEuGyY0bRd9C7UtiDVZ5S2fZ%22%5D%2C%22action%22%3A%22open%22%2C%22userId%22%3A%22111701038099343459369%22%2C%22resourceKeys%22%3A%7B%7D%7D&usp=sharing 
        </p>
        <h1>대전에서 자전거 타기</h1>
        <p>대전 근교 임도를 소개할 예정입니다.</p>
    </body>
</HTML>